name: hello-world
version: $VERSION
summary: Hello World JavaScript for testing snap packaging
description: Test scenario for building a nodejs app for a arm64 device incl. some system dependecies.

architectures:
  - build-on: $SOURCE_ARCH
    run-on: $TARGET_ARCH

base: core18
grade: stable
confinement: strict

apps:
  hello:
    command: bin/node $SNAP/app/index.js
#    daemon: simple
#    restart-condition: always    
    plugs: [home, cifs-mount, network, mount-observe]

  samba-mount:
    command: bin/node $SNAP/app/index.js
    daemon: oneshot
    passthrough:
      timer: 0:00-24:00/1440
    plugs: [home, cifs-mount, network, mount-observe]

parts:
  # package already compiled TypeScript app
  app:
    plugin: dump
    source: ./hello-world-ts
    organize:
      '*.js': app/
    filesets:
      javascripts:
        - app/*.js
    stage:
      - $javascripts

  # retrieve node directly from vendor to get never version than available in core18
  # since system lib "nodejs" will get a node 8.10 only
  node:
    after: [app]
    plugin: dump
    source: https://nodejs.org/dist/v12.18.2/node-v12.18.2-linux-$NODE_ARCH.tar.xz

  # resolve required system libraries
  # note: for amd64 we have to list the libs via 'else' clause
  #       in order to get the 'mount' and 'umount' available in the snaps bin folder!
  system-libs:
    after: [app]
    plugin: nil
    stage-packages:
      - to arm64: [cifs-utils, zip, curl, mount]
      - else: [cifs-utils, zip, curl, mount]

  # package all required snap scripts
  #scripts:
  #  plugin: dump
  #  source: ./src
